# OnlineTrainingSystem

./: README.md
OnlineTraining/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
OnlineTraining/src/main/java/com/training/OnlineTraining/: OnlineTrainingApplication.java
OnlineTraining/src/main/java/com/training/OnlineTraining/configuration/: AsyncConfig.java  WebConfig.java
OnlineTraining/src/main/java/com/training/OnlineTraining/controller/: AdminController.java  ChartController.java  ClientController.java  CoachController.java  ContractController.java  ExerciseController.java  MeasurementController.java  ReportController.java  UserController.java  WorkoutController.java  WorkoutSessionController.java
OnlineTraining/src/main/java/com/training/OnlineTraining/dto/: ClientDTO.java  ClientDto.java  CoachDTO.java  CoachDto.java  CoachFilterParams.java  CoachFilterParamsDTO.java  CoachUserDTO.java  ContractDTO.java  ContractDto.java  ExerciseDTO.java  MailDTO.java  MeasurementDTO.java  UpdateClientDTO.java  UpdateCoachDTO.java  UserDTO.java  UserDto.java  WorkoutDTO.java  WorkoutPlanDTO.java  WorkoutSessionDTO.java  WorkoutTemplate.java  WorkoutTemplateDTO.java
OnlineTraining/src/main/java/com/training/OnlineTraining/exceptions/: ContractNotFoundException.java  ExerciseNotFoundException.java  MeasurementNotFoundException.java  PasswordMismatchException.java  UserNotFoundException.java  WorkoutNotFoundException.java  WorkoutPlanNotFoundException.java  WorkoutSessionNotFoundException.java
OnlineTraining/src/main/java/com/training/OnlineTraining/mapper/: ClientMapper.java  CoachMapper.java  CoachUserMapper.java  ContractMapper.java  ExerciseMapper.java  MeasurementMapper.java  UserAdminMapper.java  UserMapper.java  WorkoutMapper.java  WorkoutPlanMapper.java  WorkoutSessionMapper.java
OnlineTraining/src/main/java/com/training/OnlineTraining/model/: Client.java  Coach.java  Contract.java  Exercise.java  Measurement.java  User.java  Workout.java  WorkoutPlan.java  WorkoutSession.java
OnlineTraining/src/main/java/com/training/OnlineTraining/repository/: ClientRepository.java  CoachRepository.java  ContractRepository.java  ExerciseRepository.java  MeasurementRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java
OnlineTraining/src/main/java/com/training/OnlineTraining/security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
OnlineTraining/src/main/java/com/training/OnlineTraining/service/: AdminService.java  ClientService.java  CoachService.java  ContractService.java  ExerciseService.java  LoginService.java  MailService.java  MeasurementService.java  ReportService.java  UserService.java  WorkoutPlanService.java  WorkoutService.java  WorkoutSessionService.java  WorkoutTemplateCreatorService.java
OnlineTraining/src/main/java/com/training/OnlineTraining/specification/: CoachSpecifications.java  UserSpecifications.java
OnlineTraining/src/main/java/com/training/OnlineTraining/util/: PasswordUtils.java  ValidationUtils.java  WorkoutConstants.java
OnlineTraining/src/main/resources/: application.properties
OnlineTraining/src/main/resources/db/migrations/: V10__insert_data_workout_session.sql  V1__ddl.sql  V3__insert_data_exercise.sql  V4__insert_data_user.sql  V5__insert_data_coach.sql  V6__insert_data_client.sql  V7__insert_data_contract.sql  V8__insert_data_workout.sql  V9__insert_data_measurements.sql
OnlineTraining/src/main/resources/static/css/: cartwheel.css  choosing.css  confirmation.css  details.css  hand.css  header.css  login.css  navigation.css  pagination.css  passwordValidation.css  select.css  table.css
OnlineTraining/src/main/resources/static/js/: chart.js  confirmation.js  date.js  filterCoaches.js  filterUsers.js  noBack.js  passwordValidation.js
OnlineTraining/src/main/resources/templates/: error.html  error_page.html  index.html
OnlineTraining/src/main/resources/templates/admin/: admin_page.html  contracts_page.html  update_contract.html  update_user.html  users.html
OnlineTraining/src/main/resources/templates/auth/: become_client_or_coach_page.html  login_page.html
OnlineTraining/src/main/resources/templates/client/: chart.html  client_exercise_details.html  client_page.html  client_register_page.html  contract_page.html  measurement_form.html  no_exercise_found.html  personal_contracts.html  personal_measurements.html  settings.html  update_measurement_form.html
OnlineTraining/src/main/resources/templates/coach/: coach_page.html  coach_register_page.html  settings.html
OnlineTraining/src/main/resources/templates/exercise/: exerciseCreateForm.html  exerciseDetails.html  exerciseList.html  exerciseUpdateForm.html
OnlineTraining/src/main/resources/templates/fragments/: coach_table.html  navigation.html
OnlineTraining/src/main/resources/templates/registration/: register_page.html
OnlineTraining/src/main/resources/templates/report/: workout_pdf_template.html  workout_report_template.html
OnlineTraining/src/main/resources/templates/workout/: WorkoutClientList.html  createWorkout.html  updateClientWorkout.html  updateWorkout.html  workout-template-form.html  workoutClientDetails.html  workoutDetails.html  workoutList.html
OnlineTraining/src/main/resources/templates/workout-session/: createWorkoutSession.html  updateWorkoutSession.html  workoutSessionDetails.html
OnlineTraining/src/test/resources/: application-test.properties
(+53 files in other folders)
